apiVersion: v1
kind: Secret
metadata:
  name: monitoring-secrets
  namespace: monitoring
type: Opaque
data:
  prometheus_username: cHJvbWV0aGV1cw== 
  prometheus_password: cGFzc3dvcmQ=     
  grafana_admin_username: YWRtaW4=     
  grafana_admin_password: Z3JhZmFuYXBhc3M= 
  promtail_client_id: Y2xpZW50aWQ=     
  promtail_client_secret: Y2xpZW50c2VjcmV0 
  loki_username: Y2xpZW50aWQ=     
  loki_client_secret: Y2xpZW50c2VjcmV0 
