apiVersion: v1
kind: Secret
metadata:
  name: bitcoin-node-exporter-secrets
  namespace: bitcoin-node
  labels:
    app: bitcoin-node-exporter
data:
  bitcoin_rpc_password: YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY= 
  bitcoin_rpc_user: Yml0Y29pbnVzZXI=  
  